<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egs.Agent.Abstractions\Egs.Agent.Abstractions.csproj" />
    <ProjectReference Include="..\Egs.Application\Egs.Application.csproj" />
    <ProjectReference Include="..\Egs.Contracts\Egs.Contracts.csproj" />
    <ProjectReference Include="..\Egs.Infrastructure\Egs.Infrastructure.csproj" />
    <ProjectReference Include="..\Egs.PluginSdk\Egs.PluginSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\plugins\**\*">
      <Link>plugins\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
