# Egs.ServerPlatform

./: Egs.ServerPlatform.slnx  egs-valheim-runtime.patch  zip-project.ps1
docs/: EGS_FILE_MANAGER_AND_MOD_TASKS.md
plugins/valheim/: plugin.json
plugins/valheim/templates/: start.bat.tpl
plugins/windrose/: plugin.json
scripts/: package-node-bootstrap-artifacts.ps1
src/Egs.Agent.Abstractions/: Egs.Agent.Abstractions.csproj
src/Egs.Agent.Abstractions/Commands/: AgentPollResponse.cs  ServerCommandMessage.cs  ServerCommandType.cs  ServerCommandType.cs.rej
src/Egs.Agent.Abstractions/Console/: ConsoleLineMessage.cs
src/Egs.Agent.Abstractions/Servers/: AgentServerDefinitionMessage.cs
src/Egs.Agent.Abstractions/Status/: AgentServerUpdateMessage.cs  AgentServerUpdateMessage.cs.rej  ServerStatusChangeMessage.cs
src/Egs.Agent.Windows/: Egs.Agent.Windows.csproj  Program.cs  Program.cs.rej  Worker.cs  appsettings.Development.json  appsettings.Development.json.rej
src/Egs.Agent.Windows/Cloud/: CloudControlClient.cs
src/Egs.Agent.Windows/Properties/: launchSettings.json
src/Egs.Agent.Windows/Services/: AgentWorker.cs  AgentWorker.cs.rej  CloudControlClient.cs  ControlPlaneClient.cs  ControlPlaneClient.cs.rej  PluginSetupActionExecutor.cs  ServerCommandExecutor.cs  SteamCmdService.cs
src/Egs.Agent.Windows/Services/Runtimes/: GameServerRuntimeCatalog.cs  IGameServerRuntime.cs  ManifestGameServerRuntime.cs  SteamCmdGameRuntime.cs  ValheimRuntime.cs
src/Egs.Api/: Egs.Api.csproj  Egs.Api.http  Egs.Api.http.rej  Program.cs  appsettings.Development.json  appsettings.json
src/Egs.Api/Controllers/: AgentController.cs  AgentController.cs.rej  PluginsController.cs  ServerSettingsController.cs  ServersController.cs  ServersController.cs.rej
src/Egs.Api/Hubs/: ServerConsoleHub.cs  ServerStatusHub.cs
src/Egs.Api/Properties/: launchSettings.json
src/Egs.Api/Realtime/: SignalRServerConsoleNotifier.cs  SignalRServerStatusNotifier.cs
src/Egs.Api/data/: egs.db  egs.db-shm  egs.db-wal
src/Egs.Application/: Egs.Application.csproj
src/Egs.Application/Servers/: IServerCommandQueue.cs  IServerConsoleNotifier.cs  IServerService.cs  IServerService.cs.rej  IServerStatusNotifier.cs
src/Egs.Contracts/Cloud/: CloudControlContracts.cs
src/Egs.Contracts/Servers/: CpuSettingsDto.cs  CreateServerRequest.cs  CreateServerRequest.cs.rej  DiscordBotSettingsDto.cs  ServerDetailsDto.cs  ServerDetailsDto.cs.rej  ServerMetadataItemDto.cs  ServerSettingsDto.cs  ServerSettingsDto.cs.rej  ServerSummaryDto.cs  ValheimServerSettingsDto.cs
src/Egs.Domain/Servers/: ServerCommand.cs  ServerInstance.cs  ServerInstance.cs.rej
src/Egs.Infrastructure/: Egs.Infrastructure.csproj
src/Egs.Infrastructure/Data/: AppDbContext.cs  AppDbContext.cs.rej  AppDbContextFactory.cs
src/Egs.Infrastructure/Data/Migrations/: 20260329052703_InitialCreate.Designer.cs  20260329052703_InitialCreate.cs  20260329135806_AddServerSettingsJson.Designer.cs  20260329135806_AddServerSettingsJson.cs  20260329170000_AddServerInstallPath.Designer.cs  20260329170000_AddServerInstallPath.cs  20260330231102_AddServerStartedUtc.Designer.cs  20260330231102_AddServerStartedUtc.cs  AppDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs.rej
src/Egs.Infrastructure/Servers/: ChannelServerCommandQueue.cs  FakeCommandProcessor.cs  SqliteServerService.cs  SqliteServerService.cs.rej
src/Egs.PluginSdk/: Egs.PluginSdk.csproj  FileSystemPluginCatalog.cs  IPluginCatalog.cs  PluginCatalogJson.cs  PluginCatalogOptions.cs  PluginDescriptor.cs  PluginInstallerDefinition.cs  PluginMetadataDefinition.cs  PluginReadinessDefinition.cs  PluginRenderContext.cs  PluginRequirementDefinition.cs  PluginRuntimeDefinition.cs  PluginServiceCollectionExtensions.cs  PluginSetupActionDefinition.cs  PluginStopDefinition.cs  PluginTemplateRenderer.cs
src/Egs.Web/: Egs.Web.csproj  Program.cs
src/Egs.Web/Components/: App.razor  _Imports.razor
src/Egs.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Egs.Web/Components/Pages/: ServerDashboard.razor  Servers.razor
src/Egs.Web/Components/Servers/: ServerConsolePanel.razor  ServerDashboardPanel.razor  ServerDashboardPanel.razor.rej  ServerSettingsPanel.razor  ServerSettingsTabs.razor
src/Egs.Web/Properties/: launchSettings.json
src/Egs.Web/Services/: ServerApiClient.cs  ServerApiClient.cs.rej
