<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Egs.Agent.Windows-ad385ed3-dd23-404d-82d5-f6c0e28b3311</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egs.Agent.Abstractions\Egs.Agent.Abstractions.csproj" />
    <ProjectReference Include="..\Egs.Contracts\Egs.Contracts.csproj" />
    <ProjectReference Include="..\Egs.PluginSdk\Egs.PluginSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\plugins\**\*">
      <Link>plugins\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
