<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egs.Agent.Abstractions\Egs.Agent.Abstractions.csproj" />
    <ProjectReference Include="..\Egs.Application\Egs.Application.csproj" />
    <ProjectReference Include="..\Egs.Contracts\Egs.Contracts.csproj" />
    <ProjectReference Include="..\Egs.Domain\Egs.Domain.csproj" />
  </ItemGroup>

</Project>
